# AiDemos

./: IntroductionAutoML.ipynb  SalaryPrediction.ipynb  downloadNetGithubIssues.ps1  model.mlnet  salary_data.csv
Data/: issues_train.tsv
GettingStartedWithAI/: GettingStartedWithAI.csproj  Program.cs
OllamChatDemo/: OllamChatDemo.csproj  Program.cs
RagDemo/: Program.cs  RagDemo.csproj
SalaryPredictionApp/: Program.cs  SalaryPredictionApp.csproj
